:host {

  .instance-diagnosis-task-container {
    .instance-diagnosis-task-container-title {
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      font-weight: 600;

      span:first-child {
        margin-right: 10px;
        cursor: pointer;
      }
    }

    .instance-diagnosis-task-container-content {

      .instance-diagnosis-task-container-content-header {
        margin-bottom: 15px;
        display: flex;

        div {
          margin-right: 10px;
        }
      }

      .instance-diagnosis-task-container-content-operation {

        span {
          margin-right: 5px;
        }

      }

      .instance-diagnosis-task-container-content-footer {
        text-align: center;
      }
    }
  }

}

/deep/ .ant-dropdown-menu-item {
  width: 80px;
}
