:host {

  .instance-diagnosis-report-container {

    .instance-diagnosis-report-container-title {
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      font-weight: 600;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 15px;

      span:first-child {
        margin-right: 10px;
        cursor: pointer;
      }
    }

    .instance-diagnosis-report-container-info {
      font-size: 12px;
      color: #333;
      line-height: 30px;

      > div {
        div:first-child {
          font-weight: bolder;
          font-size: 14px;
        }
      }
    }

    .instance-diagnosis-report-container-info-comp {
      > div {
        div {
          display: inline-block;
        }
      }
    }
  }
}
