
:host {
  .metric-container {

    .metric-input-container {
      padding: 10px 0 20px 0;

      div {
        > span {
          margin-right: 10px;

          button {
            margin-right: 10px;
          }
        }
      }
    }

    .metric-set-operation {
      > span {
        a {
          margin-right: 6px;
        }
      }
    }

    .metric-nested-table {
      padding: 0;
    }
  }
}
