
.instance-m-container {

  .instance-m-tip {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    background: #fff9d9;
    font-size: 12px;
    font-variant: tabular-nums;
    list-style: none;
    margin-bottom: 10px;

    span:nth-child(1) {
      margin: 0 10px;
      color: #ffd813;
    }

  }


  .instance-m-form {

    .instance-m-item{
      margin-bottom: 4px;

      .instance-m-item-label{
        text-align: right;
        padding-right: 8px;
        min-height: 30px;
        line-height: 30px;
      }

      .instance-m-item-content{
        min-height: 30px;
        line-height: 30px;

        .instance-m-item-content-tip{
          font-size: 12px;
          color: gray;
          margin-top: 2px;
          line-height: normal;
        }
      }
    }


    .ant-form-item{

    }

    .instance-m-radio-group{
      margin-top: 4px;

      .instance-m-radio {

        .instance-m-radio-label{
          height: 20px;
        }

        .instance-m-radio-desc {
          font-size: 12px;
          padding-left: 25px;
          color: gray;
          margin-top: 2px;
        }
      }
    }

    nz-select {
      width: 120px;
    }
  }

  .instance-m-btn{
    margin-top: 10px;
  }

}
