:host {

  .metric-set-container {
    position: relative;
    padding-bottom: 30px;

    .metric-set-form {
      margin-bottom: 30px;

      .metric-set-form-item {
        min-height: 30px;
        line-height: 30px;
        margin-bottom: 10px;

        .metric-set-form-item-label {
          text-align: right;
          padding-right: 10px;
        }
      }

      .metric-set-transfer{

        .metric-set-transfer-container{
          padding: 4px;
        }
      }

    }


  }

  .metric-set-btn {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px 0 10px 10px;
    border-top: 1px solid #d2cfcf;
    background: white;
    z-index: 100;
    button {
      margin-right: 10px;
    }
  }
}
