
:host {

  .instance-c-container {
    min-height: 40px;

    .instance-c-tips{
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: left;
      background: #fff9d9;
      font-size: 12px;
      font-variant: tabular-nums;
      list-style: none;
      margin-bottom: 5px;
      padding-left: 10px;
    }

    /deep/ .ant-spin-nested-loading > div > .ant-spin {
      top: 15px;
    }

    .instance-c-content {
      padding: 10px 5px;
      background: black;
      color: white;
    }

  }
}
