:host {

  .instance-diagnosis-list-container {


    .instance-diagnosis-list-container-title {
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      font-weight: 600;

      span:first-child {
        margin-right: 10px;
        cursor: pointer;
      }
    }

    .instance-diagnosis-list-container-content {

      .instance-diagnosis-list-container-content-header {
        margin-bottom: 15px;
        display: flex;

        div {
          margin-right: 10px;
        }

        div:last-child {
          margin-right: 0;
        }
      }

      .instance-diagnosis-list-container-content-footer {
        text-align: center;
      }
    }

  }
}
